# filled in missing data with climatology plus trend (regression on low-pass filtered Tglobal)
#  12 running average
# tg [Celsius] annual mean of monthly mean of monthly mean of daily mean temperature
# file :: /data/volume_2/climexp/data/bteca162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards.dat
# description :: 162
# olderfile :: /data/volume_2/climexp/data/bteca162_mean12_30v_anom_50_runningmeanforwards.dat
# olderfile :: /data/volume_2/climexp/data/bteca162.dat
# institution :: KNMI Climate Explorer and KNMI
# source_url :: http://www.ecad.eu/
# contact_email :: eca@knmi.nl
# reference :: Klein Tank et al. (2002) Daily dataset of 20th-centurysurface air temperature and precipitation series for the European Climate Assessment, Intern. J. Climatol. 22:1441-1453. doi:10.1002/joc.773
# license :: Data is strictly for non-commercial research and education only. See http://www.ecad.eu/documents/ECAD_datapolicy.pdf
# station_code :: 162
# station_name :: DE_BILT
# station_country :: NL
# station_metadata :: http://www.ecad.eu/utils/stationdetail.php?stationid=162
# latitude ::   52.10 degrees_north
# longitude ::    5.18 degrees_east
# elevation ::      1.0 m
# climexp_url :: https://climexp.knmi.nl/ecatemp.cgi?WMO=162
# scripturl01 :: http://climexp.knmi.nl/becatemp.cgi?STATION=DE_BILT&WMO=162&id=someone@somewhere
# timestamp :: Mon Oct  4 10:56:40 2021
# comment :: \n\n
# scripturl02 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME='mean_temperature'&NPERYEAR=366&STATION=DE_BILT&TYPE=bteca&WMO=162&addoption=add_anom&minfac=50&nperyearnew=12&oper=mean&runningmean=1&sum=30
# scripturl03 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME='30-day_mean'&NPERYEAR=12&STATION=DE_BILT&TYPE=bteca&WMO=162_mean12_30v_anom_50_runningmeanforwards&addoption=add_trend&minfac=50&nperyearnew=0&oper=mean&runningmean=1&sum=365
# scripturl04 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME='365-month_mean'&NPERYEAR=12&STATION=DE_BILT&TYPE=bteca&WMO=162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards&addoption=add_trend&minfac=50&nperyearnew=1&oper=mean&runningmean=1&sum=12
# history ::  2025-01-09 11:08:31 bin/daily2longer data/bteca162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards.dat 1 mean ave 12 add_trend minfac 50 runningmeanforwards 162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards_mean1_12v_trend_50_runningmeanforwards\n 2025-01-09 11:06:42 dat2nc ./data/bteca162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards.dat bteca DE_BILT ./data/bteca162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards.nc\n 2025-01-09 11:06:42 bin/daily2longer data/bteca162_mean12_30v_anom_50_runningmeanforwards.dat 12 mean ave 365 add_trend minfac 50 runningmeanforwards 162_mean12_30v_anom_50_runningmeanforwards_mean12_365v_trend_50_runningmeanforwards\n 2025-01-09 11:03:21 dat2nc ./data/bteca162_mean12_30v_anom_50_runningmeanforwards.dat bteca DE_BILT ./data/bteca162_mean12_30v_anom_50_runningmeanforwards.nc\n 2025-01-09 11:03:21 bin/daily2longer data/bteca162.dat 12 mean ave 30 add_anom minfac 50 runningmeanforwards 162_mean12_30v_anom_50_runningmeanforwards\n 2025-01-09 11:02:42 dat2nc ./data/bteca162.dat t 162 ./data/bteca162.nc.805666\n 2025-01-09 11:02:40 ./ECAData/becatemp 162\n
1901   8.903205    
1902   8.922530    
1903   8.933620    
1904   8.962243    
1905   8.984967    
1906   9.002845    
1907   9.030684    
1908   9.061136    
1909   9.061813    
1910   9.028958    
1911   8.978573    
1912   8.978765    
1913   8.976768    
1914   8.973549    
1915   8.987822    
1916   8.986124    
1917   9.031549    
1918   9.053846    
1919   9.091194    
1920   9.092023    
1921   9.099168    
1922   9.111775    
1923   9.135405    
1924   9.145616    
1925   9.124907    
1926   9.125786    
1927   9.136966    
1928   9.178061    
1929   9.227715    
1930   9.244284    
1931   9.252213    
1932   9.204939    
1933   9.186271    
1934   9.166513    
1935   9.139896    
1936   9.147175    
1937   9.152941    
1938   9.142723    
1939   9.143662    
1940   9.180979    
1941   9.220090    
1942   9.233147    
1943   9.231488    
1944   9.244477    
1945   9.250731    
1946   9.286716    
1947   9.290689    
1948   9.248138    
1949   9.228629    
1950   9.226952    
1951   9.228156    
1952   9.261005    
1953   9.278863    
1954   9.277780    
1955   9.279699    
1956   9.285302    
1957   9.292798    
1958   9.330986    
1959   9.360363    
1960   9.366921    
1961   9.381194    
1962   9.455902    
1963   9.512233    
1964   9.566514    
1965   9.591889    
1966   9.591287    
1967   9.619922    
1968   9.657665    
1969   9.717463    
1970   9.764116    
1971   9.807912    
1972   9.851774    
1973   9.886477    
1974   9.913040    
1975   9.937561    
1976   9.998328    
1977   10.03940    
1978   10.08407    
1979   10.12719    
1980   10.14545    
1981   10.18434    
1982   10.18912    
1983   10.21907    
1984   10.28074    
1985   10.35122    
1986   10.41676    
1987   10.47302    
1988   10.50863    
1989   10.52571    
1990   10.52389
